# carparkapi

./: LICENSE
CarParkArcGisApi/: CarParkArcGisApi.sln
CarParkArcGisApi/CarParkArcGisApi/: CarParkArcGisApi.pyproj  CheckParkingSpace.py  ConfirmBooking.py  FindByParkingApi.py  FindRoute.py  FindRouteApi.py  GetCurrentLocation.py  GetCurrentLocationApi.py  GetTimeAndDistance.py
CarParkArcGisApi/CarParkArcGisApi/ApiTests/: FindRouteApiTest.py
CarParkArcGisApi/CarParkArcGisApi/env/Scripts/: Activate.ps1  activate  activate.bat  futurize-script.py  pasteurize-script.py
CarParkArcGisApi/CarParkArcGisApi/env/share/jupyter/nbextensions/arcgis/: arcgis-map-ipywidget.js.map  extension.js
CarParkArcGisApi/CarparkingApiUnitTest/: CarparkingApiUnitTest.pyproj  FindRouteApiTest.py
CarParkArcGisApi/WebProject/: Program.cs  Startup.cs  WebProject.csproj
CarParkArcGisApi/WebProject/ClientApp/: angular.json  package-lock.json  package.json
CarParkArcGisApi/WebProject/ClientApp/src/: index.html
CarParkArcGisApi/WebProject/ClientApp/src/app/: app.component.html  app.module.ts
CarParkArcGisApi/WebProject/ClientApp/src/app/esri-map/: esri-map.component.ts
CarParkArcGisApi/WebProject/ClientApp/src/app/models/: api.response.js.map  api.response.ts  esrimap.model.js  esrimap.model.js.map  esrimap.model.ts  findroute.model.js  findroute.model.js.map  findroute.model.ts
CarParkArcGisApi/WebProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
CarParkArcGisApi/WebProject/ClientApp/src/app/services/: checkparkingspace.service.js  checkparkingspace.service.js.map  findroute.service.ts
CarParkArcGisApi/WebProject/Controllers/: WeatherForecastController.cs
CarParkArcGisApi/WebProject/Pages/: Error.cshtml.cs
CarParkArcGisApi/WebProject/Properties/: launchSettings.json
